1. Реализовать практические задания на примере других таблиц и запросов.
Во вложенных файлах:
term1.png - терминал на котором блокирую и сннимаю блокировки
term2.png - терминал на котором выполняются запросы
видим что locktables read позволяет читать, но не позволяет писать до снятия блокировки 
видим что locktables write не позволяет даже читать

2. Транзакционная операция, это например, перевод денег.
Например, у нас есть таблица с остатками по картам.
Мы должны уменьшить остаток на одной карте и увеличить на другой.
Это делается 2-мя операциями, которые должны пройти вместе - в рамках одной транзакции.
В случае ошибки, обе эти операции не должны выполняться.

3. Запрос, который выводит наименование подразделения, имя сотрудника, 
зарплату и дату с которой она установлена

explain
SELECT 
    d.dept_name,
    CONCAT(e.first_name, " ",e.last_name) as emp_name,
    de.from_date,
    s.salary
FROM
    employees e
        JOIN
    dept_emp de ON de.emp_no = e.emp_no
	       AND de.to_date > CURDATE()
        JOIN
    salaries s ON s.emp_no = e.emp_no
	      AND s.to_date = de.to_date
        JOIN
    departments d ON d.dept_no = de.dept_no
ORDER BY d.dept_no;

по картинке explain.jpg мы видим, что все с вязанные таблицы обходятся по первичным ключам и
основная нагрузка идет по dept_emp